<html>
  <head>
    <style>
      body {
        background-color: black;
        text-align: center;
      }
      input[type=text] {
        width: 20%;
        margin: 20px auto;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid green;
        border-radius: 4px;
      }
      input[type=submit] {
        background-color: green;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0px auto;
        width: 20%
      }
      input[type=submit]:hover {
        background-color: darkgreen;
      }
    </style>
    <script>
      function submitForm() {
        var inputValue = document.getElementById("inputField").value;
        if (inputValue == "opensesame") {
          window.location.href = "https://example.com";
        }
      }
    </script>
  </head>
  <body>
    <iframe src="https://triangledayschool.com"></iframe>
    <form>
      <input type="text" id="inputField">
      <br>
      <input type="submit" value="Submit" onclick="submitForm()">
    </form>
  </body>
</html>
